PASS	Basic Statistics	ENCFF631PPT.fastq.gz
PASS	Per base sequence quality	ENCFF631PPT.fastq.gz
PASS	Per tile sequence quality	ENCFF631PPT.fastq.gz
PASS	Per sequence quality scores	ENCFF631PPT.fastq.gz
WARN	Per base sequence content	ENCFF631PPT.fastq.gz
FAIL	Per sequence GC content	ENCFF631PPT.fastq.gz
PASS	Per base N content	ENCFF631PPT.fastq.gz
PASS	Sequence Length Distribution	ENCFF631PPT.fastq.gz
FAIL	Sequence Duplication Levels	ENCFF631PPT.fastq.gz
WARN	Overrepresented sequences	ENCFF631PPT.fastq.gz
PASS	Adapter Content	ENCFF631PPT.fastq.gz
FAIL	Kmer Content	ENCFF631PPT.fastq.gz
