PASS	Basic Statistics	ENCFF726NSX.fastq.gz
PASS	Per base sequence quality	ENCFF726NSX.fastq.gz
PASS	Per tile sequence quality	ENCFF726NSX.fastq.gz
PASS	Per sequence quality scores	ENCFF726NSX.fastq.gz
FAIL	Per base sequence content	ENCFF726NSX.fastq.gz
FAIL	Per sequence GC content	ENCFF726NSX.fastq.gz
PASS	Per base N content	ENCFF726NSX.fastq.gz
PASS	Sequence Length Distribution	ENCFF726NSX.fastq.gz
FAIL	Sequence Duplication Levels	ENCFF726NSX.fastq.gz
FAIL	Overrepresented sequences	ENCFF726NSX.fastq.gz
PASS	Adapter Content	ENCFF726NSX.fastq.gz
FAIL	Kmer Content	ENCFF726NSX.fastq.gz
