PASS	Basic Statistics	ENCFF838HSB.fastq.gz
PASS	Per base sequence quality	ENCFF838HSB.fastq.gz
FAIL	Per tile sequence quality	ENCFF838HSB.fastq.gz
PASS	Per sequence quality scores	ENCFF838HSB.fastq.gz
WARN	Per base sequence content	ENCFF838HSB.fastq.gz
FAIL	Per sequence GC content	ENCFF838HSB.fastq.gz
WARN	Per base N content	ENCFF838HSB.fastq.gz
PASS	Sequence Length Distribution	ENCFF838HSB.fastq.gz
WARN	Sequence Duplication Levels	ENCFF838HSB.fastq.gz
WARN	Overrepresented sequences	ENCFF838HSB.fastq.gz
PASS	Adapter Content	ENCFF838HSB.fastq.gz
FAIL	Kmer Content	ENCFF838HSB.fastq.gz
