PASS	Basic Statistics	ENCFF108KBN.fastq.gz
PASS	Per base sequence quality	ENCFF108KBN.fastq.gz
FAIL	Per tile sequence quality	ENCFF108KBN.fastq.gz
PASS	Per sequence quality scores	ENCFF108KBN.fastq.gz
WARN	Per base sequence content	ENCFF108KBN.fastq.gz
FAIL	Per sequence GC content	ENCFF108KBN.fastq.gz
WARN	Per base N content	ENCFF108KBN.fastq.gz
PASS	Sequence Length Distribution	ENCFF108KBN.fastq.gz
PASS	Sequence Duplication Levels	ENCFF108KBN.fastq.gz
WARN	Overrepresented sequences	ENCFF108KBN.fastq.gz
PASS	Adapter Content	ENCFF108KBN.fastq.gz
WARN	Kmer Content	ENCFF108KBN.fastq.gz
