PASS	Basic Statistics	ENCFF072AOO.fastq.gz
PASS	Per base sequence quality	ENCFF072AOO.fastq.gz
PASS	Per tile sequence quality	ENCFF072AOO.fastq.gz
PASS	Per sequence quality scores	ENCFF072AOO.fastq.gz
FAIL	Per base sequence content	ENCFF072AOO.fastq.gz
FAIL	Per sequence GC content	ENCFF072AOO.fastq.gz
PASS	Per base N content	ENCFF072AOO.fastq.gz
PASS	Sequence Length Distribution	ENCFF072AOO.fastq.gz
PASS	Sequence Duplication Levels	ENCFF072AOO.fastq.gz
FAIL	Overrepresented sequences	ENCFF072AOO.fastq.gz
PASS	Adapter Content	ENCFF072AOO.fastq.gz
FAIL	Kmer Content	ENCFF072AOO.fastq.gz
