PASS	Basic Statistics	ENCFF442GRR.fastq.gz
PASS	Per base sequence quality	ENCFF442GRR.fastq.gz
PASS	Per tile sequence quality	ENCFF442GRR.fastq.gz
PASS	Per sequence quality scores	ENCFF442GRR.fastq.gz
FAIL	Per base sequence content	ENCFF442GRR.fastq.gz
FAIL	Per sequence GC content	ENCFF442GRR.fastq.gz
PASS	Per base N content	ENCFF442GRR.fastq.gz
PASS	Sequence Length Distribution	ENCFF442GRR.fastq.gz
WARN	Sequence Duplication Levels	ENCFF442GRR.fastq.gz
WARN	Overrepresented sequences	ENCFF442GRR.fastq.gz
PASS	Adapter Content	ENCFF442GRR.fastq.gz
FAIL	Kmer Content	ENCFF442GRR.fastq.gz
