PASS	Basic Statistics	ENCFF759TCO.fastq.gz
PASS	Per base sequence quality	ENCFF759TCO.fastq.gz
PASS	Per tile sequence quality	ENCFF759TCO.fastq.gz
PASS	Per sequence quality scores	ENCFF759TCO.fastq.gz
FAIL	Per base sequence content	ENCFF759TCO.fastq.gz
FAIL	Per sequence GC content	ENCFF759TCO.fastq.gz
PASS	Per base N content	ENCFF759TCO.fastq.gz
PASS	Sequence Length Distribution	ENCFF759TCO.fastq.gz
FAIL	Sequence Duplication Levels	ENCFF759TCO.fastq.gz
FAIL	Overrepresented sequences	ENCFF759TCO.fastq.gz
PASS	Adapter Content	ENCFF759TCO.fastq.gz
FAIL	Kmer Content	ENCFF759TCO.fastq.gz
