PASS	Basic Statistics	ENCFF610OWW.fastq.gz
PASS	Per base sequence quality	ENCFF610OWW.fastq.gz
PASS	Per tile sequence quality	ENCFF610OWW.fastq.gz
PASS	Per sequence quality scores	ENCFF610OWW.fastq.gz
WARN	Per base sequence content	ENCFF610OWW.fastq.gz
FAIL	Per sequence GC content	ENCFF610OWW.fastq.gz
PASS	Per base N content	ENCFF610OWW.fastq.gz
PASS	Sequence Length Distribution	ENCFF610OWW.fastq.gz
FAIL	Sequence Duplication Levels	ENCFF610OWW.fastq.gz
WARN	Overrepresented sequences	ENCFF610OWW.fastq.gz
PASS	Adapter Content	ENCFF610OWW.fastq.gz
FAIL	Kmer Content	ENCFF610OWW.fastq.gz
