PASS	Basic Statistics	ENCFF381CKZ.fastq.gz
PASS	Per base sequence quality	ENCFF381CKZ.fastq.gz
FAIL	Per tile sequence quality	ENCFF381CKZ.fastq.gz
PASS	Per sequence quality scores	ENCFF381CKZ.fastq.gz
WARN	Per base sequence content	ENCFF381CKZ.fastq.gz
FAIL	Per sequence GC content	ENCFF381CKZ.fastq.gz
WARN	Per base N content	ENCFF381CKZ.fastq.gz
PASS	Sequence Length Distribution	ENCFF381CKZ.fastq.gz
PASS	Sequence Duplication Levels	ENCFF381CKZ.fastq.gz
WARN	Overrepresented sequences	ENCFF381CKZ.fastq.gz
PASS	Adapter Content	ENCFF381CKZ.fastq.gz
FAIL	Kmer Content	ENCFF381CKZ.fastq.gz
