PASS	Basic Statistics	ENCFF377OPM.fastq.gz
PASS	Per base sequence quality	ENCFF377OPM.fastq.gz
PASS	Per tile sequence quality	ENCFF377OPM.fastq.gz
PASS	Per sequence quality scores	ENCFF377OPM.fastq.gz
WARN	Per base sequence content	ENCFF377OPM.fastq.gz
FAIL	Per sequence GC content	ENCFF377OPM.fastq.gz
PASS	Per base N content	ENCFF377OPM.fastq.gz
PASS	Sequence Length Distribution	ENCFF377OPM.fastq.gz
FAIL	Sequence Duplication Levels	ENCFF377OPM.fastq.gz
WARN	Overrepresented sequences	ENCFF377OPM.fastq.gz
PASS	Adapter Content	ENCFF377OPM.fastq.gz
FAIL	Kmer Content	ENCFF377OPM.fastq.gz
