PASS	Basic Statistics	ENCFF916KEO.fastq.gz
PASS	Per base sequence quality	ENCFF916KEO.fastq.gz
PASS	Per tile sequence quality	ENCFF916KEO.fastq.gz
PASS	Per sequence quality scores	ENCFF916KEO.fastq.gz
FAIL	Per base sequence content	ENCFF916KEO.fastq.gz
FAIL	Per sequence GC content	ENCFF916KEO.fastq.gz
PASS	Per base N content	ENCFF916KEO.fastq.gz
PASS	Sequence Length Distribution	ENCFF916KEO.fastq.gz
FAIL	Sequence Duplication Levels	ENCFF916KEO.fastq.gz
FAIL	Overrepresented sequences	ENCFF916KEO.fastq.gz
PASS	Adapter Content	ENCFF916KEO.fastq.gz
FAIL	Kmer Content	ENCFF916KEO.fastq.gz
