PASS	Basic Statistics	ENCFF350ZBX.fastq.gz
PASS	Per base sequence quality	ENCFF350ZBX.fastq.gz
PASS	Per tile sequence quality	ENCFF350ZBX.fastq.gz
PASS	Per sequence quality scores	ENCFF350ZBX.fastq.gz
FAIL	Per base sequence content	ENCFF350ZBX.fastq.gz
FAIL	Per sequence GC content	ENCFF350ZBX.fastq.gz
PASS	Per base N content	ENCFF350ZBX.fastq.gz
PASS	Sequence Length Distribution	ENCFF350ZBX.fastq.gz
WARN	Sequence Duplication Levels	ENCFF350ZBX.fastq.gz
FAIL	Overrepresented sequences	ENCFF350ZBX.fastq.gz
PASS	Adapter Content	ENCFF350ZBX.fastq.gz
FAIL	Kmer Content	ENCFF350ZBX.fastq.gz
