PASS	Basic Statistics	ENCFF378XQB.fastq.gz
PASS	Per base sequence quality	ENCFF378XQB.fastq.gz
FAIL	Per tile sequence quality	ENCFF378XQB.fastq.gz
PASS	Per sequence quality scores	ENCFF378XQB.fastq.gz
WARN	Per base sequence content	ENCFF378XQB.fastq.gz
FAIL	Per sequence GC content	ENCFF378XQB.fastq.gz
WARN	Per base N content	ENCFF378XQB.fastq.gz
PASS	Sequence Length Distribution	ENCFF378XQB.fastq.gz
PASS	Sequence Duplication Levels	ENCFF378XQB.fastq.gz
WARN	Overrepresented sequences	ENCFF378XQB.fastq.gz
PASS	Adapter Content	ENCFF378XQB.fastq.gz
FAIL	Kmer Content	ENCFF378XQB.fastq.gz
