PASS	Basic Statistics	ENCFF507JPG.fastq.gz
PASS	Per base sequence quality	ENCFF507JPG.fastq.gz
PASS	Per tile sequence quality	ENCFF507JPG.fastq.gz
PASS	Per sequence quality scores	ENCFF507JPG.fastq.gz
WARN	Per base sequence content	ENCFF507JPG.fastq.gz
FAIL	Per sequence GC content	ENCFF507JPG.fastq.gz
PASS	Per base N content	ENCFF507JPG.fastq.gz
PASS	Sequence Length Distribution	ENCFF507JPG.fastq.gz
FAIL	Sequence Duplication Levels	ENCFF507JPG.fastq.gz
WARN	Overrepresented sequences	ENCFF507JPG.fastq.gz
PASS	Adapter Content	ENCFF507JPG.fastq.gz
FAIL	Kmer Content	ENCFF507JPG.fastq.gz
