PASS	Basic Statistics	ENCFF759XGS.fastq.gz
PASS	Per base sequence quality	ENCFF759XGS.fastq.gz
PASS	Per tile sequence quality	ENCFF759XGS.fastq.gz
PASS	Per sequence quality scores	ENCFF759XGS.fastq.gz
FAIL	Per base sequence content	ENCFF759XGS.fastq.gz
FAIL	Per sequence GC content	ENCFF759XGS.fastq.gz
PASS	Per base N content	ENCFF759XGS.fastq.gz
PASS	Sequence Length Distribution	ENCFF759XGS.fastq.gz
WARN	Sequence Duplication Levels	ENCFF759XGS.fastq.gz
FAIL	Overrepresented sequences	ENCFF759XGS.fastq.gz
PASS	Adapter Content	ENCFF759XGS.fastq.gz
FAIL	Kmer Content	ENCFF759XGS.fastq.gz
